(ns user
  (:require
   ; [clj-reload.core :as reload]
   ; [environ.core :refer [env]]
   ; [java-time.api :as jt]
   [taoensso.telemere :as t]
   [konpy.admin :refer [upsert-task!]]
   ; [konpy.carmine :as c]
   ; [konpy.db :as db]
   ; [konpy.utils :as u]
   [konpy.system :as system]
   konpy.core-test))

(t/set-min-level! :debug)

(system/restart-system)

(defn seeds-in [week seeds]
  (let [c (atom 0)]
    (doseq [s seeds]
      (swap! c inc)
      (upsert-task! -1 week @c s))))

(def kon-14
  ["remove_last(xs, x) ... リスト xs 中、最後に現れる x を削除したリストを返す。"

   "remove_blanks(s) ... 文字列 s 中、連続するスペースをただ一つのスペースに代える。
ただし、行頭の連続スペースはそのまま。"

   "is_sorted(xs) ... リスト xs がソートされていたら True、そうでなければ False を返す。"

   "merge_sort(xs1,xs2) ... ソートされたリスト xs1, xs2 を一つのソート済みリストにして返す。"

   "コンピュータと対戦 100 言ったら負け（勝ち）ゲームを作ってください。"

   "トランプ 52 枚のカードのリスト。❤️1（ハートの1）から♠️K（スペードの13）まで。"

   "sample(rng, n) ... 重複要素のないリスト rng から重複なくn個の要素を選んで返す。
random.sample を使わずに。"

   "52枚のカードからランダムに10枚引き、数字が同じカードを捨てる。
捨てたカード、残ったカードをリストで示してください。"

   "52枚のカードから無作為に5枚のカードを引いてください。
その手はストレートですか？を判定する関数。以下同じ。"

   "その手はフラッシュですか？"

   "その手はワンペアですか？"

   "その手はツーペアですか？"

   "その手はスリーカードですか？"

   "その手はフルハウスですか？"

   "コンピュータに一人ポーカーを繰り返し実行させ、
ストレートフラッシュが出るまでの時間を測ってください。
それは何回目でしたか？"])

(def kon-13
  ["x, y を引数とし、x+y, x-y, x*y, x//y の4つのリストを戻り値にする関数。"

   "リストxs からxをひとつ削除する remove_one(xs, x)."
   "xs に現れるxをすべて削除する remove_all(xs, x)."
   "文字列 s 中のスペースをはぎ取った文字列を返すremove_space(s)"

   "reverse()、[::-1] を使わずにそれと同等の関数rev(s)を定義しなさい。"
   "trim_force(s)...強制的に文字列 s の先頭、末尾から1文字削る。"
   "trim(xs)...文字列 s の先頭、末尾の連続するスペースを削る。"

   "sort3(xs)...長さ3のリスト xs の要素を大きさの順に並べ替える。"
   "sort4(xs)...長さ4のリスト xs の要素を大きさの順に並べ替える。"
   "my_sort(xs)...任意長さの整数リストxsを並べ替える。sort(), sorted() を使わずに。"])

; (def kon-12
;   ["数x, y の大きい方はどっち？max2(x,y)."

;    "数x, y, z の最大値はどれ？max2(x,y)をインポート、利用し、
; max3(x,y,z)を定義しなさい。"

;    "数x, y, z, w の最大値は? max3(x,y)を利用し、
; max4(x,y,z,w)を定義しなさい。"

;    "max2()を利用して数のリスト xs 中の最大値を求める max_in_list(xs)."

;    "スポーツの採点は、10人の審判のつける点数のうち、
; 最高点と最低点を除いた8人の平均点数とする。
; このルールに基づく point(xs) を定義しなさい。"

;    "h 時 m 分 s 秒を同日 0 時 0 分 0 秒からの秒数に直して返す
; abs_seconds(h,m,s)."

;    "a 時 b 分 c 秒と x 時 y 分 z 秒の間の秒数を返す
; seconds_between(a,b,c,x,y,z)."

;    "n 月 m 日を同年 1 月 1 日からの通算日数に直す from_jan_first(n,m)."

;    "from_jan_first をインポートし、a 月 b 日と c 月 d 日の間の日数を返す
; days_between(a,b,c,d)."

;    "小倉駅から博多駅までの普通列車停車駅の名前をリストとする
; station_names を作れ。"

;    "station_names と乗車駅、降車駅を引数にとり、
; 間の駅名を返す関数 stations(names, start, end)."])

; (comment
;   (seeds-in 12 kon-12)
;   :rcf)

; (def kon-11
;   ["整数 x を引数として、
; x が負数であれば -1,
; 0であれば 0, 整数であれば 1 を返す関数 sign(x) を定義しなさい。"

;    "関数 f(x), g(x) が次のように定義されているとき、
; print(f(g(4)) がどういう結果になるか、マークダウンで説明しなさい。

; def f(x):
;     return x+2

; def g(x):
;     print(x + 2)"

;    "次のコードを実行した時の結果、その結果になったか説明をマークダウンで書け。
; def is_even(n):
;     if n % 2 == 0:
;         return 'True'
;     else:
;         return 'False'

; if is_even(10) == True:
;     print('10 は偶数です。')
; else:
;     print('10 は奇数です。')"

;    "0<r<=1 の乱数が 1000 個入ったリスト r1000 を作れ。
; 作った r1000 が題意にそうか、どう確認したらいいか。
; 続く3問はこの r1000を使う。"

;    "リスト xs 中の全ての要素の平均を求める関数 av(xs) を定義せよ。
; どんなテストコードを考えて実行すればいいか？
; av(r1000) はいくらか？
; "

;    "リスト xs の先頭 n 個の要素の平均を求める関数 av_head(xs, n) を定義せよ。
; どんなテストコードを考えて実行すればいいか？
; av_head(r1000,100) はいくらか？"

;    "リスト xs の step 番目の要素の平均を求める関数 av_step(xs, step) を定義せよ。
; どんなテストコードを考えて実行すればいいか？
; av_step(r1000,3)はいくらになるか？"

;    "過去の授業で、コラッツ列を以前扱った。
; コラッツ列の長さを n から始まって1にたどり着くまでのループの回数とする。
; 正の整数 n についてコラッツ列を戻り値とする関数 collatz(n) を定義せよ。"

;    "1<=n<100 の n について collatz(n) を最大とする n を求めよ。"])

; (comment
;   (seeds-in 11 kon-11)
;   :rcf)

; (def seeds-10
;   ["a>0,b>0 の時、(a+b)/2 >= (a*b)*(1/2) であることを
; 乱数を使って確かめよ。"
;    "a>0,b>0,c>0 の時、(a+b+c)/3 >= (a*b*c)*(1/3) は成り立つか？
; 乱数を使って確かめよ。"
;    "整数nに1を加えた数を戻り値とする関数 add1(n) を例に取り、
; 関数を定義し、doctest を実施、動作確認するまでの手順を
; マークダウンで書け。"
;    "関数 add1(n) とその doctest を定義し、doctest を実施せよ。"
;    "関数 times2(x,y). x と y の掛け算を返す。
; doctest 入りで関数を定義せよ。
; doctest は他の人と被らないように。以下、同じ。"
;    "div10(z). 整数 z を10で割る。整数商を返せ。"
;    "div10n(z, n). 整数 z を 10 で n　回割る。整数商を返せ。"
;    "digits(z). 整数 z の桁数はいくつか。"])

; (comment
;   (seeds-in 10 seeds-10)
;   :rcf)

; (def seeds-4
;   ["タイピング練習を50回こなす"
;    "タイピング練習で最高点10点以上とる"
;    "VScode の背景色を明るく、あるいは逆に暗くするには？"
;    "VScode で作るテキストファイルの文字の大きさを変えるには？"
;    "Python で 1/1, 1/2, 1/3, 1/4, 1/5, 1/6, 1/7, 1/8, 1/9, 1/10をプリントしなさい。"
;    "Python で apple, orange, banana, grape, melon, peach, pine を 一行に一つずつプリントしなさい。"
;    "Python で |, /, -, \\, |, /, -, \\ をプリントしなさい。"
;    ,
;    "print( ) で九九の表をプリントしなさい。"
;    "数字がきちんと並ぶように改良しなさい。"
;    "数字の後にコンマ(,)を表示しなさい。"
;    "マークダウンで表を作る方法をネットで調べる。"
;    "九九の表をマークダウンでプリントする。"])

; (seeds-in 4 seeds-4)

; (def seeds-5
;   ["Python でドレミファソラシド演奏する。"
;    "Python でベートーベン「運命」の出だしを演奏する。"
;    "Python できらきら星を演奏する。"])

; (seeds-in 5 seeds-5)

; (def seeds-6
;   ["授業中に作成した calc.py ファイルを提出しなさい。"
;    "授業中に作成した ruff.py ファイルを提出しなさい。"
;    "自分の VScode はフォーカスアウトで自動セーブになってるか？どうやって確認したか？"
;    "半径 r の円を底面とする高さ h の円錐の表面積を Python で求める手順と、その答え。"
;    "\"I am 20 years old.\" をプリントする Python のコード。"
;    "He Says, \"I can do it.\" をプリントするために問題となることは？その問題を回避するために必要な工夫は？その工夫を使ってプリントする。"
;    "print(\"1, 2, 3\") と print(\"1\",\"2\",\"3\") の違いはなんですか？"
;    "果物の名前３つを引数に取り、それらを横一列にした表のマークダウンをプリントする関数。"
;    "f(x)=2x に相当する Python の関数を定義するに注意すべきことは？"
;    "整数二つを引数に取り、その平均値を返す関数。"
;    "def f(x):
;    return 10 + x
; と
; def g(x):
;    print(10 + x)
; の関数 f, g の違いについて説明しなさい。"
;    "上で定義した f, g を使って f(g(3)) および g(f(4)) を実行し、その結果を説明しなさい。"
;    "return と print() の違いはなんですか？"])

; (seeds-in 6 seeds-6)

; (def seeds-7
;   ["yen を dollar にする関数 to_dollar(yen)。レートはネットで調べる。"
;    "dollar を yen にする関数 to_yen(dollar, rate)。dollar の他にレートを引数で取る。"
;    "\"hellohellohello\" のように、与えられた文字列引数を3個繰り返す文字列を返す関数hello(s)。上例はhello(\"hello\")を実行した結果だ。"
;    "\"hello hello hello …\" のように、引数で与えられた文字列 s を第二引数の n の回数繰り返した文字列を返す。… は省略を表す。repeat_n(s, n)."
;    "5つの数 a,b,c,d の平均を求める関数。"
;    "5つの数 a,b,c,d の標準偏差を求める関数。"
;    "引数リスト中、偶数だけをプリントする関数。"
;    "引数リストに含まれる偶数だけからなるリストを返す関数。"
;    "リスト xs に含まれる要素の数を返す関数 my_len(xs)。"
;    "数のリストを前提とし、リストに含まれる数を総和する my_sum(xs)。"
;    "リスト中の数の平均を求める関数。"
;    "リスト中の数の標準偏差を求める関数。リスト中の要素の数を求める関数。リストの要素はスカラーとして良い。"
;    "(*) リスト中の全ての要素の数を求める関数。リスト中にはリストも含まれる。"
;    "x % y は何を計算するか？調べ、動作確認の関数を書き、結果を確かめろ。"
;    "x // y は何を計算するか？調べ、動作確認の関数を書き、結果を確かめろ。"
;    "(*) x^y は何を計算するか？みんなで相談、理解してから答えよう。"
;    "next_week_day(day).引数 day には 曜日を表す文字列。次の日の曜日を戻す。"
;    "組み込み関数 abs(n) を使わずに、数 n の絶対値を返す my_abs(n)."
;    "関数 love(name) を定義せよ。引数の文字列 name が自分の好きな人、球団、サッカー選手、食べ物であれば、\"love <その名前>\"を戻り値とする。そうでなければ \"I don't like\" を返す。"
;    "pomodoro をプログラムする。1分おきにチャイムを鳴らし、25分経ったら「遠き山に日は落ちて」をやる。休憩の時間だ。チャイムや「遠き山に日は落ちて」は別物でもよい。"
;    "(*) 数当てゲームをプログラムしなさい。]"])

; (seeds-in 7 seeds-7)

; (def seeds-8
;   ["出来上がったジャンケンゲームを回答しなさい。"
;    "0~9 の整数乱数を 10 個、発生する。それらの総和を求める。"
;    "上を 100 回繰り返し、総和が 45 になる回数を調べよ。"
;    "0〜99の整数乱数を 1000 個。その中に 77 が含まれる確率は本当に 1% になるか？"
;    "発生した 0~99 の整数乱数 100 個の中に含まれない整数は何か？"
;    "発生した 0~99 の整数乱数 100 個の中に二個以上含まれる整数は何か？"
;    "Bingo ゲーム（親）をプログラムしなさい。0~24 までの数をバラバラ、かつ、重複なく、呼び上げる。"
;    "Bingoゲーム（子）をプログラムしなさい。
;   0~24 までの数をバラバラに、5つずつ、並べ、呼ばれた数字を*でつぶして表示する。"
;    "Bingoゲーム(AI?) ひとマス開けるたびに、BINGO かどうかを判定しなさい。"
;    "黒ひげ危機一発ゲームをシミュレートしなさい。1~n の数字のどれかに爆弾が仕掛けてある。
;   m 人が輪になって順に 1~n の数字を言う。
;   爆弾が仕掛けられた数字を言った人は負け（最近は勝ちらしい）。
;   そうじゃない時、言われた数字を外した 1~n 中から次の人が数字を選ぶ。"])

; (seeds-in 8 seeds-8)
